name: Sync Wiki

on:
  push:
    branches:
      - wiki/master

jobs:
  trigger-wiki-sync:
    name: Trigger Wiki sync in the main repo
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Wiki sync in the main repo
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/wiki-sync.yml/dispatches \
            -d '{"ref":"refs/heads/master"}'
